html {
  height: 100%;
}

body {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
  color: #371E0B;
  background-color: rgb(169,64,7);
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 0;
  min-height: 100%;
  width: 100%;
}

header {
  position: fixed;
  flex: 1 1 200px;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  flex-grow: 3 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 0 200px;
  width: 100%;
  min-height: 100%;
}

section {
  margin: 2.5% auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 90%;
  align-self: center;
}

section:first-child {
  margin-top: 0;
}

section:last-child {
  margin-bottom: 0;
}

section:first-child[class="brandSection"] {
  margin-top: 2.5%;
}

section:last-child[class="brandSection"] {
  margin-bottom: 2.5%;
}

header {
  background-image: linear-gradient(180deg, rgba(243, 215, 190, 0.59), rgba(243, 215, 190, 0.99))
}

section {
  background-image: linear-gradient(180deg, rgba(220, 216, 213, 0.59), rgba(255, 255, 255, 0.79));
}

div {
  background-image: linear-gradient(180deg, rgba(220, 216, 213, 0.59), rgba(255, 255, 255, 0.79));
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  box-sizing: border-box;
  color: white;
  background-color: #4e1c30;
  min-width: 200px;
  max-width: 200px;
  min-height: 100px;
  max-height: 100px;
  margin: 0 auto;
  padding: 5% 2.5%;
  border-color: white;
  border-width: medium;
  border-style: double;
  font-size: 28px;
}

nav {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 5% 10%;
  border-color: #371E0B;
  border-width: medium;
  border-style: double;
  height: 100%;
}

a:link {
  color: #371E0B;
}

a:visited {
  color: #2c5e27;
}

a:hover {
  -webkit-transform: scale(1.1);
}

h2, h3 {
  text-align: center;
}

img {
  max-width: 50%;
  height: auto;
  padding: 1% 25%;
}

figcaption {
  text-align: center;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p, form {
  margin: 1.25% 0 1.25%;
  padding: 0 2.5%;
}

th[scope="col"] {
  background-color: #371E0B;
  color: white;
}

table, th, tr, td {
  border: 2px solid rgba(132, 136, 132, 0.25);
  border-collapse: collapse;
}

th {
  text-align: center;
}

td {
  text-align: left;
  padding: 1em;
}

li {
  list-style-position: outside;
}

tr:hover {
  background-color: rgba(44, 94, 39,0.5);
  color: white;
}

.homeSection {
  margin: 0 1%;
  align-self: center;
  height: 75%;
}

.authorSection {
  margin: 0 1%;
  align-self: center;
  height: 75%;
  width: 100%;
}

.brandSection {
  display: flex;
  flex-direction: row;
}

.typeSection {
  margin: 0 1%;
  align-self: center;
  width: 100%;
}

.mk_ss {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.mk_malt_header {
  width: 100%;
}

.mk_malt_ss {
  max-width: 50%;
}

/* Try making an absolute image for resizing */
.typeHeaderChild {
  padding: 1% 1%;
  text-align: center;
}

p.typeHeaderChild {
  padding: 8% 12.5% 10%;
  font-size: 24px;
  font-weight: 300;
}

.brandLogo {
height: 250px;
  max-height: 250px;
  padding: 0;
}

.brandDiv {
  height: 100%;
  width: 100%;
}

#authorMain {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-height: 100%;
}

#typeMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50%;
}

#typeHeader {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  position: relative;
}

#typeTable {
  box-sizing: border-box;
  margin: 1%;
}

#typeA {
  color: #C41E3A;
  font-weight: 900;
  font-style: italic;
}

#typeB {
  color: #4682B4;
  font-weight: 900;
  font-style: italic;
}

#murrayDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}

#murrayTime {
  padding: 0 5%;
  height: 100%;
}

#homeMain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100%;
}

#regionBody {
  background: url('resources/images/scotland_map.webp') no-repeat center fixed;
  background-size: center;
  background-color: rgb(226,190,159);
}

#historyBody {
  background-image: linear-gradient(180deg, rgba(170,142,120,0.5), rgba(255,236,222,0.7)),url('resources/images/glenlivet_history.jpeg');
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
